{
  "name": "test-markup",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js",
    "watch": "node_modules/gulp/bin/gulp.js watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/starnavi-team/test-markup.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-image": "^4.4.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {}
}
